# dot-net-core-assignment

./: .gitignore  README.md
Client/PortalAdmin/: PortalAdmin.sln
Client/PortalAdmin/PortalAdmin/: index.html  libman.json
Client/PracticalAssignmentPortal/: PracticalAssignmentPortal.sln
Client/PracticalAssignmentPortal/PracticalAssign.PortalAdmin/: PracticalAssign.PortalAdmin.csproj  Program.cs  Startup.cs  libman.json
Client/practical-assignment-client/: README.md  angular.json  package-lock.json  package.json
Client/practical-assignment-client/src/: index.html
Client/practical-assignment-client/src/API/: api.ts
Server/PracticalAssignment/: PracticalAssignment.sln
Server/PracticalAssignment/PracticalAssignment.Database/: DbInitializer.cs  PracticalAssignment.Database.csproj
Server/PracticalAssignment/PracticalAssignment.Services/: PracticalAssignment.Services.csproj
Server/PracticalAssignment/PracticalAssignment.Services/ImplServices/: DocumentService.cs  LibraryService.cs  UserService.cs
Server/PracticalAssignment/PracticalAssignment.Services/InterfaceServices/: IDocumentService.cs  ILibraryService.cs  IUserService.cs
Server/PracticalAssignment/PracticalAssignment.WebAPI/: PracticalAssignment.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Server/PracticalAssignment/PracticalAssignment.WebAPI/Controllers/: DocumentController.cs  LibraryController.cs  UserController.cs  ValuesController.cs
Server/PracticalAssignment/PracticalAssignment.WebAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Server/PracticalAssignment/PracticalAssignment.WebAPI/Properties/: launchSettings.json
Server/PracticalAssignment/PracticalAssignment.WebAPI/wwwroot/Java Core/: Interview Tips.pptx
Server/PracticalAssignment/PracticalAssignment.WebAPI/wwwroot/a/: .gitignore
Server/PracticalAssignment/PracticalAssignment.WebAPI/wwwroot/ahihi/: azure-fpt.txt
Server/PracticalAssignment/PracticalAssignment.WebAPI/wwwroot/fghgfh/: Code.cs
Server/PracticalAssignment/PracticalAssignment.WebAPI/wwwroot/test2/: estimate.txt
(+92 files in other folders)
