<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalAssignment.Database\PracticalAssignment.Database.csproj" />
    <ProjectReference Include="..\PracticalAssignment.DTO\PracticalAssignment.DTO.csproj" />
    <ProjectReference Include="..\PracticalAssignment.Infrastructure\PracticalAssignment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
